# flinkdemo

./: pom.xml
src/main/java/com/hy/flinktest/: BatchWordCountJava.java  WordCountJava.java
src/main/java/com/hy/flinktest/entity/: User.java
src/main/java/com/hy/flinktest/kafka2mysql/: CalcFlatMapFuntion.java  KafkaRickSourceFunction.java  MainTest.java  MysqlRichSinkFunction.java  MysqlRichSourceFunction.java  WritedatatoKafka.java
src/main/java/com/hy/flinktest/mysql2mysql/: MainTest.java  ReadMysqlResoureClass.java  ReadMysqlResoureTuple.java  WriteMysqlSinkClass.java  WriteMysqlSinkTuple.java
src/main/java/com/hy/flinktest/service/: ZookeeperService.java
src/main/java/com/hy/flinktest/utils/: DbUtil.java
src/main/scala/com/hc/flink/: BatchWordCountScala.scala  WordCountScala.scala
